{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default TypeScript configuration",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./src/*"],
      "@public/*": ["./public/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/app/*"],
      "@styles/*": ["./src/styles/*"],
      "@helpers/*": ["./src/utils/helpers/*"],
      "@static/*": ["./src/utils/static/*"]
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.mjs", "jest.config.js", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
